<!doctype html>
<html lang="it">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Discord</title>

    <!-- Questo link serve per importare Bootstap (alto non è che un foglio di stile CSS) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- Dopo BOOSTRAP collego il mio foglio di stile (NON PRIMA DI BOOTSTRAP!)-->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>

  <body>
      <header>
              <div class="container-fluid bg-primary">
                    <div class="row justify-content-center p-3">
                      <div class="col-2 ">
                          <img src="./img/logo.svg" alt="Logo Discord">
                        </div>

                              <div class="col-6 text-center text-white ">
                                  <ul class="nav justify-content-center me-5">
                                        <li class="nav-item">
                                          <a class="nav-link active link-light" aria-current="page" href="https://discord.com/download">Scarica</a>
                                        </li>

                                        <li class="nav-item">
                                          <a class="nav-link link-light" href="https://discord.com/servers">Perché Discord</a>
                                        </li>

                                        <li class="nav-item">
                                          <a class="nav-link link-light" href="https://discord.com/nitro">Nitro</a>
                                        </li>

                                        <li class="nav-item">
                                          <a class="nav-link link-light" href="https://discord.com/safety">Sicurezza</a>
                                        </li>

                                        <li class="nav-item">
                                          <a class="nav-link link-light" href="https://support.discord.com/hc/it">Assistenza</a>
                                        </li>
                                    </ul>
                              </div>

                          <div class="col-2">
                                <button type="button" class="btn btn-light rounded-pill">Accedi</button>
                          </div>
                    </div>
              </div>
      </header>

      <main>
              <div class="container-fluid">
                                      <div class="row bg-image pad justify-content-center">
                                       
                                            <div class="col-6 text-center">
                                                          <h1 class="text-white pb-4">Il tuo posto per parlare</h1>
                                                          <p class="text-white text-wrap pb-5">Che tu faccia parte di un club scolastico, gruppo di gamer, comunità artistica mondiale, o semplicemente di un piccolo gruppo di amici che vuole passare il tempo assieme, Discord rende più facile chiacchierare ogni giorno e ritrovarsi più spesso.</p>
                                                          <button type="button" class="btn btn-light rounded-pill m-2">&darr;Scarica per Mac</button>
                                                          <button type="button" class="btn btn-dark rounded-pill m-2">Apri Discord nel tuo browser</button>
                                            </div>
                                            
                                      </div>
                                      <div class="row justify-content-center">
                                        
                                                <div class="col-4 justify-content-center me-5 mt-5">
                                                    <img src="./img/item1.svg" alt="Immagine Discord">
                                                </div>
                                                <div class="col-3 justify-content-center marg-top-100 text-black">
                                                      <h1> <b>Un luogo a invito con tutto lo spazio necessario per parlare </b></h1>
                                                      <p class="marg-top-30"> <b>I server Discord sono organizzati in canali tematici in cui puoi collaborare, condividere o semplicemente parlare della tua giornata senza intasare una chat di gruppo </b></p>
                                                </div>
                                                
                                      </div>
                                      <div class="row justify-content-center bg-light">
                                        <div class="col-2 justify-content-center marg-top-100 text-black">
                                          <h1> <b>Dove trovarsi è facile </b></h1>
                                          <p class="marg-top-30"> <b>Mettiti comodo in un canale vocale quando hai tempo. Gli amici nel tuo server possono vedere che sei lì e unirsi istantaneamente senza dover chiamare. </b></p>
                                    </div>
                                    <div class="col-4 justify-content-center ms-3 mt-5 mb-5">
                                      <img src="./img/item2.svg" alt="Immagine Discord">
                                  </div> 
                                      </div>
                                      <div class="row justify-content-center">
                                        <div class="col-5 justify-content-center me-2 mt-5 mb-4">
                                          <img src="./img/item3.svg" alt="Immagine Discord">
                                      </div>
                                      <div class="col-3 justify-content-center marg-top-100 me-5 text-black">
                                            <h1> <b>Da pochi a un fandom </b></h1>
                                            <p class="marg-top-30"> <b>Dai inizio ad una community di qualsiasi dimensione con stumenti di moderazione e accesso ai membri personalizzabile. Concedi ai membri poteri speciali, crea canali privati, e molto altro. </b></p>
                                      </div>
                                      </div>
                                      <div class="row justify-content-center  bg-light text-black">
                                        <div class="col-7">
                                          <h1 class="ms-5 mt-4 display-5"> <b>Tecnologia affidabile per tenersi in contatto </b></h1>
                                          <p class="marg-top-30 text-wrap"> <b>Video e audio a bassa latenza ti faranno sentire come se foste tutti nella stessa stanza. Fai ciao in video, guarda gli amici giocare in streaming, o riunitevi in una sessione di disegno con la condivisione schermo.</b></p>
                                          <img src="./img/item4-big.svg" class="dimension-photo" alt="Immagine discord">
                                        </div>
                              
                                      </div>
                                      <div class="row justify-content-center  bg-light text-black">
                                        <div class="col-4 text-center">
                                          <img src="./img/stars.svg" class="" alt="Stelline">
                                          <h3>Pronto ad iniziare la tua avventura?</h3>
                                          <button type="button" class="btn btn-primary rounded-pill mt-5 marg-bot ">&darr;<b>Scarica per Mac </b></button>
                                        </div>
                                      </div>
              </div>
      </main>

      <footer>
        <div class="container-fluid bg-dark">
          <div class="row justify-content-center text-white">
                <div class="col-2 me-2 mt-4">
                    <h1 class="text-primary">Il tuo posto per parlare</h1>
                    <img src="./img/ita.png" class="dimension-italy me-1 mb-2" alt="Bandiera italia"><span>Italiano</span><i class="fa fa-angle-down" aria-hidden="true"></i> <br>
                    <i class="fa-brands fa-twitter me-3 dimension-icon"></i>
                    <i class="fa-brands fa-instagram me-3 dimension-icon"></i>
                    <i class="fa-brands fa-square-facebook me-3 dimension-icon"></i>
                    <i class="fa-brands fa-youtube dimension-icon"></i>
                </div>
                <div class="col-2 mt-4">
                  <p class="text-primary">Prodotto</p>
                  <p>Scarica</p>
                  <p>Perché Discord</p>
                  <p>Nitro</p>
                  <p>Sicurezza</p>
                  <p>Assistenza</p>
                  
                </div>
                <div class="col-2 mt-4 ms-0">
                  <p class="text-primary">Compagnia</p>
                  <p>Lavora con noi</p>
                  <p>Marchio</p>
                  <p>Redazione</p>
                  <p>Negozio</p> 
                </div>
                <div class="col-2 mt-4">
                  <p class="text-primary">Risorse</p>
                  <p>Scarica</p>
                  <p>Perché Discord</p>
                  <p>Nitro</p>
                  <p>Sicurezza</p>
                  <p>Assistenza</p>
                  <p>Scarica</p>
                  <p>Perché Discord</p>
                  <p>Nitro</p>
                  <p>Sicurezza</p>
                  <p>Assistenza</p>
                  
                </div>
                <div class="col-2 mt-4">
                  <p class="text-primary">Norme</p>
                  <p>Scarica</p>
                  <p>Perché Discord</p>
                  <p>Nitro</p>
                  <p>Sicurezza</p>
                  <p>Assistenza</p>
                </div>

          </div>
            <div class="row justify-content-center">
              <div class="col-8 mt-4 mb-5">
                <img src="./img/logo.svg" alt="Logo Discord">
              </div>
              <div class="col-2 mt-4 mb-5">
                <button type="button" class="btn btn-primary rounded-pill"><b>Registrati </b></button>
              </div>
            </div>
        </div>
      </footer>
    <!-- lasciarlo in fondo e non toglierlo -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>

</html>